* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

a {
    color: #0078d4;
}

.topLink {
    color: #9FB1D1;
    cursor: pointer;
    padding-left: 25px;
    font-weight: 600px;
    text-decoration: none;
}
.topLink:hover{
    color: white;
}

.search {
    display: flex;
    align-items: center;
}

/* .search2{
    display: flex;
} */
.search_text {
    background: transparent;
    border: 1px solid grey;
    font-size: 15;
    border-radius: 4px;
    padding: 5px 25px 5px 30px;
    color: grey;
    margin: 1px;
}

.search_icon {
    position: absolute;

}

.search_icon img {
    width: 15;
    padding-left: 10px;
    padding-right: 15px;
}


.search button {
    padding: 6px 11px;
    color: rgb(255, 255, 255);
    background-color: #0078d4;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-weight: 500;
}
.text center {
    color: #9FB1D1;
    padding-bottom: 10px;
    padding-top: 15px;
}
.text a{
 text-decoration: none;
}

.logo img {
    object-fit: contain;
    padding-bottom: 7px;
}

.textbox {
    padding-top: 50px;
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: #0e0e0e;
}

.box {
    width: 20%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.6rem;
    box-sizing: border-box;
    color: white;
}

.para {
    width: 100%;
    font-size: 1.2rem;
}

.para:nth-child(1) {
    font-size: 1.8rem;
    color: white;
    font-weight: bolder;
}

.box:nth-child(2) {
    width: 42%;
    padding: 0;
}

.copilot_image {
    width: 100%;
    height: 90%;
}
.nav{
    background-color: black;
}
.container {
    background-color: black;
    width: 1200px;
    margin: 0 auto;
    color: white;
}
.container {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    padding-bottom: 25px;
}

.languagePanel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: 2.5rem;
}

.languagePanel img {
    height: 40px;
    width: auto;
}


.flex {
    display: flex;
    align-items: center;
    padding: 5 5 5 5;
}
.codebox p{
    line-height: 25px;
}
.codebox{
    padding-top: 20px;
}